.form
    &-box
        width: 250px
        height: 320px
        margin: 0 auto
        margin-top: 60px
    position: relative
    padding: 4px
    background: $green5
    text-align: center
    &__fieldset
        display: inline
        text-align: left
    &__label
        margin-top: 10px
        text-transform: capitalize
        display: block
        color: $blue2
        font-size: 18px
    &__text-input
        margin-top: 8px
        padding: 2px
        font-size: 16px
        border: 2px solid $green2
    &__btns-box
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
    &__btn
        width: 100%
        margin-top: 4px
        font-size: 17px
        background: $green4
        border: 2px solid $green3
        font-weight: bold
        color: $white1
        text-transform: uppercase
        &:hover
            background: $green3