.header
    display: flex
    justify-content: space-between
    padding: 2px 15px
    background: $blue5
    &__title
        display: inline
        font-size: 28px
        font-weight: bold
        color: $green3
        text-transform: uppercase
        &-team
            padding-right: 10px
            color: $green4
            font-size: 25px
            font-style: italic
    &__user-email
        color: $green3
        margin-right: 8px
    &__btn
        padding: 4px
        border: 2px solid $blue3
        text-align: center
        background: transparent
        font-weight: bold
        text-transform: uppercase
        color: $green1
        &:hover
            box-shadow: 0px 3px 3px 0px $green5
