.share-btn
    background: none
    font: inherit
    width: 100%
    height: 100%
    &-box
        position: relative
    &__menu
        position: absolute
        top: 100%
        left: 0
        background: $black-tr
    &__item
        color: $white2
        padding: 4px 0
        font-size: 13px
        cursor: pointer
        width: 160px
        &:hover
            color: $white1
            background: $black