.list-container
    &-box
        margin: 0 auto
        margin-top: 15px
    display: flex
    flex-wrap: wrap
    &__header
        width: 100%
        text-align: center
    &__title
        text-transform: uppercase
        font-size: 20px
        color: $orange3
    &__add-btn
        position: absolute
        left: 20px
        min-width: 60px
        height: 27px
        background: transparent
        border: 2px solid $red
        font-size: 20px
        font-weight: bold
        color: $white2
        &:hover
            background: $red-tr
            color: $white1
    &__list
        width: 100%
        margin-top: 18px
        padding: 0
        text-align: center