$black:			#020202
$white1:		#dbdbdb
$white2:		#c8c8c8

$grey:		#979797

$orange1: #f5ab33
$orange2: #FB8C09
$orange3: #9D5603

$red: #FB4A09

$green1: #69D8A5
$green2: #3ED892
$green3: #06AD61
$green4: #257F56
$green5: #084234

$blue1: #6BADD1
$blue2: #2597d4
$blue3: #0E6C9F
$blue4: #021c2a
$blue5: #011722

$red-tr: #fb4a0949
$black-tr:			#020202a1