html
    height: 100%

*
	box-sizing: border-box
	transition: all 230ms

button
	cursor: pointer

body
	padding: 0
	margin: 0
	font-family: Roboto, Arial, sans-serif
	min-width: 390px
	height: 100%

body
    background: $blue4